ПМИГ.3405452.002;Втулка целиндрическая;Сталь 45 Гост 1050-2013;Петрова A.C;1.3;Втулка;25.0;20.0;23.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;Втулка цилиндрической формы выполнена с осевой симметрией. Поверхность шероховатая.

ПМИГ.545334.033;Втулка резьбовая;Алюминий 90 Гост 1222-2013;Сизов Е.Г;0.3;Втулка;17.0;15.0;30.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;Втулка резьбовая формы выполнена с осевой симметрией. Поверхность гладкая.

ПМИГ.767654.054;Втулка коническая;Медь 70 Гост 859-2014;Суриков В.Э;0.8;Втулка;35.0;30.0;30.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;Втулка конической формы выполнена с осевой симметрией. Поверхность гладкая.

ПМИГ.3405452.003;Втулка целиндрическая;Сталь 45 Гост 1050-2013;Семёнов Г.В;0.7;Втулка;20.0;15.0;15.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;Втулка цилиндрической формы выполнена с осевой симметрией. Поверхность шероховатая.;2024.10.08;ПМИГ.3405452.002

ПМИГ.895334.034;Втулка резьбовая;Алюминий 90 Гост 1222-2013;Смирнов Д.Ж;0.5;Втулка;23.0;20.0;32.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;Втулка резьбовая формы выполнена с осевой симметрией. Поверхность гладкая.;2024.10.08;ПМИГ.545334.033

ПМИГ.767654.054;Втулка коническая;Медь 70 Гост 859-2014;Самойлов В.Э;1.8;Втулка;30.0;25.0;27.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;Втулка конической формы выполнена с осевой симметрией. Поверхность гладкая.;2025.01.07;ПМИГ.767654.054


ПМИГ.3406011.055;Радиатор однапалубный;Чугун Гост 4832-95;Суриков В.Э;20.3;Радиатор;20.0;20.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;Радиатор однапалубный формы выполнен с осевой симметрией. Поверхность ребристая.

ПМИГ.3406011.056;Радиатор двупалубный;Алюминий 90 Гост 1222-2013;Евлампьев Б.И;25.4;Радиатор;40.0;28.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;Радиатор двупалубный формы выполнен с осевой симметрией. Поверхность ребристая.

ПМИГ.3406222.034;Радиатор двупалубный;Алюминий 90 Гост 1222-2013;Калимулин Е.Г;26.3;Радиатор;22.0;18.0;4.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;Радиатор двупалубный формы выполнен с осевой симметрией. Поверхность ребристая.;2024.12.09;ПМИГ.3406011.0056

ПМИГ.3406232.057;Радиатор двупалубный;Медь 70 Гост 859-2014;Козлов Д.К;40.3;Радиатор;40.0;20.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;Радиатор двупалубный формы выполнен с осевой симметрией. Поверхность гладкая.

ПМИГ.3406443.065;Радиатор двупалубный;Медь 70 Гост 859-2014;Самсонов Г.Э;20.3;Радиатор;40.0;20.0;5.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;Радиатор двупалубный формы выполнен с осевой симметрией. Поверхность гладкая.

ПМИГ.3406011.055;Радиатор однапалубный;Чугун Гост 4832-95;Суриков В.Э;20.3;Радиатор;20.0;20.0;4.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;Радиатор однапалубный формы выполнен с осевой симметрией. Поверхность ребристая.


ПМИГ.3406011.0060;Штуцер прямой;Сталь 45 Гост 1050-2013;Иванов И.И;8.5;Болт;12.0;18.0;20.0;30.0;0.0;0.0;0.0;0.0;0.0;0.0;Штуцер прямой формы выполнен с осевой симметрией. Поверхность гладкая.

ПМИГ.3406011.0061;Штуцер угловой;Сталь 45 Гост 1050-2013;Кузнецов Н.А;9.1;Болт;15.0;20.0;25.0;35.0;0.0;0.0;0.0;0.0;0.0;0.0;Штуцер угловой формы выполнен с осевой симметрией. Поверхность гладкая.

ПМИГ.3406011.0065;Подшипник шариковый;Сталь 45 Гост 1044-2013;Федоров М.П;12.7;Подшипник;10;7.0;5.0;50.0;0.0;0.0;0.0;0.0;0.0;0.0;Подшипник шариковый формы выполнен с радиальной симметрией. Поверхность гладкая.

ПМИГ.3406011.0066;Подшипник роликовый;Сталь 45 Гост 1044-2013;Шевченко О.В;15.0;Подшипник;25.0;35.0;40.0;55.0;0.0;0.0;0.0;0.0;0.0;0.0;Подшипник роликовый формы выполнен с радиальной симметрией. Поверхность гладкая.



